<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}Bare - Start Bootstrap Template{% endblock title %}</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            body {background-color: {% if current_time.hour >= 19 or current_time.hour <= 7 %} black {% endif %};
                  color: {% if current_time.hour >= 19 or current_time.hour <= 7 %} white {% endif %}}
            {% if current_time.hour >= 19 or current_time.hour <= 7 %}
                INPUT{
                    background-color: #333333;
                    color: #ffe;
                }
                OPTION{
                    background-color: #808080;
                    color: #ffe;
                }
                SELECT{
                    background-color: #808080;
                    color: #ffe;
                }
            {% endif %}
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
           <div class="container">
               <a class="navbar-brand" href="#">Board</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                       data-target="#navbarResponsive"
                       aria-controls="navbarResponsive" aria-expanded="false"
                       aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item active">
                           <a class="nav-link" href="/">Home
                               <span class="sr-only">(current)</span>
                           </a>
                       </li>
                       {% if user.id == None %}
                            <li>
                                <a class="nav-link" href="/accounts/login">Sign in</a>
                            </li>
                       {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/replies/">Replies: {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/accounts/logout/">Log out</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/create/">Add post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/my_subs/">My subscriptions</a>
                            </li>

                       {% endif %}
                   </ul>
               </div>
           </div>
        </nav>
        <div class="container">
           <div class="row">
               <div class="col-lg-12 text-left">
                   {% block content %}
                   <p><strong><em>Вот такой контент</em></strong></p>
                   <p><span style="text-decoration: underline; color: #ff0000;"><strong>А может вот такой</strong></span></p>
                   <h1><span style="color: #000000;"><strong>Или такой</strong></span></h1>
                   {{ flatpage.content }}
                   {% endblock content %}
               </div>
           </div>
        </div>
    </body>
</html>
